
    <view class="add-box">
        <view class="a-list">
          <text class="a-text">收货人</text>
          <input type="text" value="{{oName}}" placeholder="请输入收货人姓名" bindinput="getName"></input>
        </view>
        <view class="a-list">
          <text class="a-text">联系方式</text>
          <input type="number" maxlength='11' value="{{oPhone}}" placeholder="请输入联系方式" bindinput="getPhoneNumber"></input>
        </view>
        <view class="a-list">
            <view class="a-text">所在地区</view>
            <picker mode="region"  bindchange="bindRegionChange"  custom-item="{{customItem}}">
                <view class="picker"  style="color:{{sizeFlag?'#999':'#222'}}">
                  {{oProvince}}
                </view>
            </picker>
            <image src="https://win-east.cn/winsPQW/img/back2.png" class="back2"></image>
        </view>      
        <view class="a-list" style="align-items:flex-start;">
          <view class="a-text" style="position:relative;top:10rpx;">详情地址</view>
          <textarea  placeholder="请输入详细地址" value="{{oAddress}}" bindinput="getAddress"></textarea>
        </view>
       <view class="a-list">
          <view>设为默认收货地址</view>
          <image class="set_btn" src="{{isDefault==1?'https://win-east.cn/winsPQW/img/on.png':'https://win-east.cn/winsPQW/img/off.png'}}" bindtap="remindClick"></image>
       </view>
       <view class="a-list last">
        <view class="delText" bindtap="delAddress" wx:if="{{delFlag}}">删除地址</view>
       </view>
       
        <view class="btn-box">
          <view class='add-btn' bindtap="{{isRepeat?'addressEdit':''}}">确定保存</view>
          <view class="tip">*请注意！确定保存后会自动设置为默认地址</view>
        </view>
    </view>  

