<view class="head_img">
  <view class="img">
   <image src="{{headImg}}"></image>
  </view>
</view>
<view class="list_box">
  <view class="list">
    <view class="text1">用户昵称</view>
    <view class="text2">{{nickName}}</view>
  </view>
  <view class="list">
    <view class="text1">用户ID</view>
    <view class="text2">{{userId}}</view>
  </view>
  <view class="list">
    <view class="text1">手机号</view>
    <input placeholder="请填写手机号" value="{{phoneNumber}}" maxlength='11' bindinput="addInformation"></input>
  </view>
  <view class="list">
    <view class="text1">您的生日</view>
    <view class="text2">{{birthday}}</view>
  </view>
</view>
<view class="saveBtn" bindtap="{{!isBand?'submitInfo':''}}">保存</view>
