page{
  width:100%;
  height:100%;
  background:#fff;
  padding:0;
  overflow: hidden;
}
.music-box{
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.2);
  position:fixed;
  top:0;left:0;
}
.s-bg{
  width:100%;
  height:100vh;
  position: relative;
  
}
.s-bg image{
  width:100%;
  height:100vh;

}
.content_box{
  width:100%;
  position: absolute;
  left:0;
  top:50vh;
}
.box{
  width:100%;
  text-align:center;
}
.box .s-name{
  font-size:40rpx;
  color:#c4e9e0;
}
.box .s-author{
  font-size:30rpx;
  color:#777;
  margin-top:20rpx;
}
.slider{
  margin:40rpx 50rpx 0;
  width:650rpx;
}
.play-box{
  width:658rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:#a9ddd0;
  margin:0 auto;
  font-size:24rpx;
}

.play-btn{
  width:334rpx;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.play-btn .prev-btn, .play-btn .next-btn{
  width:33rpx;
  height:39rpx;
}
.play-btn .play{
  width:105rpx;
  height:105rpx;
}
.l-btn{
  font-size:24rpx;
  color:#a9ddd0;
  display:flex;
  justify-content: space-between;
  margin-right:45rpx;
  text-align: center;
  margin-top:126rpx;
}
.l-btn image{
  width:58rpx;
  height:50rpx;
}
.list-box{
  width:100%;
  height:951rpx;
  background:#e9e9ea;
  border-radius:15rpx 15rpx 0 0;
  position:fixed;
  left:0;
  box-shadow:inset 0px 2px 8px rgba(0,0,0,0.2);
  transition:0.5s;
  z-index:2;
}
.list-box .top-img{
  width:100%;
  text-align:center;
  margin-top:20rpx;
  height:180rpx;
  line-height:80rpx;
}
.list-box .top-img image{
  width:65rpx;
  height:65rpx;
}
.list-box .t-box{
  display:flex;
  justify-content:space-between;
  align-items: center;
  padding:0 28rpx;
  margin-top:40rpx;
  
  padding-bottom:30rpx;
}
.list-box .t-box .t-img1{
  width:40rpx;
  height:40rpx;
}
.list-box .t-box .all-text{
  margin-left:10rpx;
  font-size:30rpx;
  color:#2a2b2d;
}
.list-box .t-box .all-text text{
  color:#969698;
}
.list-box .t-box .t-img2{
  width:50rpx;
  height:50rpx;
}
.list-box .l-warp{
 height:650rpx;
 overflow:auto; 
}
.list{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-left:28rpx;
  padding:20rpx 0;
}
.list .l-content{
  width:654rpx;
  padding:20rpx;
  border-bottom:2rpx solid #e2e3e5;
}
.list .l-content.active{
  background:#e2e3e5;
}

.list .name{
  font-size:34rpx;
  color:#303133;
}
.list .l-text{
  display:flex;
  justify-content:space-between;
  font-size:24rpx;
  color:#7a7b7d;
}



.example {
  display: block;
  width:522rpx;
  height:58rpx;
  overflow: hidden;
}

.marquee_box {
  width: 100%;
  position: relative;
  height:58rpx;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
}
.marquee_text img{
  height:58rpx;
}
.play-box .p-center{
  width:522rpx;
  height:58rpx;
}
.marquee_text image{
  width:522rpx;
  height:58rpx;
  /* animation: roateOne 10s linear infinite; */
}

.gundongBox {
  width: 500rpx;
  height: 58rpx;
  position: relative;
  overflow: hidden;
}
			
.gundongList {
  position: absolute;
  
  white-space: nowrap;
}
			
.gundongList span {
  font-size: 20px;
  color: #000;
  padding: 5px 10px
}

@keyframes geiwogun {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-50%, 0);
  }
}

@keyframes zhuan{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(-360deg)
  }
}
.l-box{
  display:flex;
  justify-content: space-between;
  padding:30rpx;
  border-bottom:2rpx solid #b7b7b7;
}
.l-box .title_box{
  display:flex;
  align-items: center;
}
.l-box .title_box .pay_btn1{
  padding:4rpx 10rpx;
  font-size:22rpx;
  color:#f3302e;
  border:2rpx solid #f3302e;
  border-radius:6rpx;
  margin-left:10rpx;
}
.l-box .title_box .pay_btn2{
  padding:4rpx 10rpx;
  font-size:22rpx;
  color:#75bfab;
  border:2rpx solid #75bfab;
  border-radius:6rpx;
  margin-left:10rpx;
}
.l-box .img{
  width:38rpx;
  height:33rpx;
}
.li-box .l-li{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-left:30rpx;
  
}
.li-box .l-li.active{
  background:#e3e8e5;
  color:#75bfab;
}
.li-box .li_box{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:670rpx;
  border-bottom:2rpx solid #b7b7b7;
  padding:30rpx 0;
}
.li-box .li_box .right{
  padding-right:50rpx;
}
.li-box .l-li .left image{
  width:27rpx;
  height:27rpx;
  margin-right:10rpx;
}
.li-box .l-li .img{
  width:37rpx;
  height:37rpx;
}
.li-box .left .time{
  font-size:24rpx;
  color:#b1b1b1;
  display:flex;
  align-items: center;
  margin-top:10rpx;
}
.li-box .l-li.active .time{
  color:#75bfab;
}
.li-box .left .name{
  font-size:28rpx;  
}
.li-box .l-li .text_num{
  font-size:34rpx;
  color:#9a9999;
  margin-right:32rpx;
}
.li-box .l-li.active .text_num{
  color:#222;
}